<!doctype html>
<html>
  <head>
    <title>Aerohive - Alive Clothing API Websocket</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #ffff00; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      /* #messages li:nth-child(odd) { background: #eee; } */
      .eventVip { background: #ff0000; }
      .eventSurge { background: #00ff00; }
      .eventGeofence { background: #0000ff; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <div id="start" /></div>
    </form>
    <script src="//cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io.connect('//' + window.location.host);
      $('form').submit(function(){

        // socket.emit('message', $('#m').val());
        $('#messages').val('');
        return false;
      });
      socket.on('eventStart', function(msg){
        $('#start').append($('<li>').text(msg + ' at: ' + new Date().toString()));
      });
      socket.on('eventVip', function(msg){
	    $('#messages').append($('<li class="eventVIP">').text(msg));
      });
      socket.on('eventSurge', function(msg){
	  	    $('#messages').append($('<li class="eventSurge">').text(msg));
      });
      socket.on('eventGeofence', function(msg){
	  	    $('#messages').append($('<li class="eventGeofence">').text(msg));
      });

    </script>
  </body>
</html>

